spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.21.20.108:1525:dnitstdb
spring.datasource.username=raijin
spring.datasource.password=raijin
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
server.port=8787

spring.http.multipart.max-file-size=12560KB
spring.http.multipart.max-request-size=25600KB